<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesGrowth_15659835855210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ClientData' inline='true' name='federated.187gjbc001hrga1fjh43n0jhnord' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralycefinalproject.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1j8h2qv0dmqu7j1dxuqbh0upbmi2'>
            <connection class='redshift' dbname='info7374dbalycefinalproject' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralycefinalproject.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='require' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ltv' name='textscan.0np1r6l0zqzue21ckrjwr15733fu'>
            <connection class='textscan' directory='C:/Users/uthsa/Downloads' filename='ltv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_facts].[client_id]' />
              <expression op='[ltv.csv].[client_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alyce_facts].[client_id]' />
                <expression op='[alyce_client].[client_id]' />
              </expression>
            </clause>
            <relation connection='redshift.1j8h2qv0dmqu7j1dxuqbh0upbmi2' name='alyce_facts' table='[public].[alyce_facts]' type='table' />
            <relation connection='redshift.1j8h2qv0dmqu7j1dxuqbh0upbmi2' name='alyce_client' table='[public].[alyce_client]' type='table' />
          </relation>
          <relation connection='textscan.0np1r6l0zqzue21ckrjwr15733fu' name='ltv.csv' table='[ltv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_cost]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gifts]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_cost]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alyce_date]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (alyce_client)]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sector]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_city]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_statecode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_zipcode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_present]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_not_present]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommend]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_subscription]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_acquisition_source]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (ltv.csv)]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[0]' role='measure' type='quantitative' />
      <column caption='LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_69242867523616768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_revenue])/COUNT([client_id]))/0.1733' />
      </column>
      <column caption='CAC' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_69242867539591169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(1000000/COUNT([client_id]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alyce Date' datatype='datetime' name='[alyce_date]' role='dimension' type='ordinal' />
      <column caption='Client Acquisition Source' datatype='string' name='[client_acquisition_source]' role='dimension' type='nominal' />
      <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Client Id (Alyce Client)' datatype='integer' name='[client_id (alyce_client)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Ltv.Csv)' datatype='integer' name='[client_id (ltv.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
      <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
      <column caption='Client Subscription' datatype='string' name='[client_subscription]' role='dimension' type='nominal' />
      <column caption='Client Zipcode' datatype='integer' default-format='*00000' name='[client_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Fee' datatype='real' name='[fee]' role='measure' type='quantitative' />
      <column caption='Gift Cost' datatype='real' name='[gift_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='If Not Present' datatype='string' name='[if_not_present]' role='dimension' type='nominal' />
      <column caption='If Present' datatype='string' name='[if_present]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' hidden='true' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Recommend' datatype='integer' name='[recommend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Variable Cost' datatype='integer' name='[variable_cost]' role='measure' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alyce_date]' derivation='Year' name='[yr:alyce_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.811765' measure-ordering='alphabetic' measure-percentage='0.188235' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='GiftData' inline='true' name='federated.0mckot81p4x8ss18menym0iygk1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralycefinalproject.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.17t58q31xd89ve1cokdim0zbuiml'>
            <connection class='redshift' dbname='info7374dbalycefinalproject' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralycefinalproject.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='require' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_facts].[gift_id]' />
              <expression op='[alyce_giftdata].[gift_id]' />
            </expression>
          </clause>
          <relation connection='redshift.17t58q31xd89ve1cokdim0zbuiml' name='alyce_facts' table='[public].[alyce_facts]' type='table' />
          <relation connection='redshift.17t58q31xd89ve1cokdim0zbuiml' name='alyce_giftdata' table='[public].[alyce_giftdata]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_cost]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gifts]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable_cost]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alyce_date]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id (alyce_giftdata)]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_name]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alyce Date' datatype='datetime' name='[alyce_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Fee' datatype='real' name='[fee]' role='measure' type='quantitative' />
      <column caption='Gift Cost' datatype='real' name='[gift_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gift Id (Alyce Giftdata)' datatype='integer' hidden='true' name='[gift_id (alyce_giftdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='integer' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Variable Cost' datatype='integer' name='[variable_cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527059' measure-ordering='alphabetic' measure-percentage='0.472941' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column caption='CAC' datatype='integer' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_69242867539591169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(1000000/COUNT([client_id]))' />
            </column>
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_sector]' derivation='None' name='[none:client_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69242867539591169]' derivation='User' name='[usr:Calculation_69242867539591169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]'>
            <groupfilter from='&quot;3M Company&quot;' function='range' level='[none:client_name:nk]' to='&quot;eBay Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_sector:nk]'>
            <groupfilter from='&quot;Consumer Discretionary&quot;' function='range' level='[none:client_sector:nk]' to='&quot;Telecommunication Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_sector:nk]</column>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[usr:Calculation_69242867539591169:qk]' />
              <text column='[federated.187gjbc001hrga1fjh43n0jhnord].[usr:Calculation_69242867539591169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]</rows>
        <cols>[federated.187gjbc001hrga1fjh43n0jhnord].[usr:Calculation_69242867539591169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ForecastSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column caption='Alyce Date' datatype='datetime' name='[alyce_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' forecast-column-base='[sum:total_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[alyce_date]' derivation='Quarter-Trunc' name='[tqr:alyce_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:Forecast Indicator:nk]' />
              <text column='[federated.187gjbc001hrga1fjh43n0jhnord].[fVal:sum:total_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium'>Forecast indicator:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium'>Date:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[tqr:alyce_date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium'>Total Revenue:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[fVal:sum:total_revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.187gjbc001hrga1fjh43n0jhnord].[fVal:sum:total_revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.187gjbc001hrga1fjh43n0jhnord].[fVal:sum:total_revenue:qk]</rows>
        <cols>[federated.187gjbc001hrga1fjh43n0jhnord].[tqr:alyce_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[client_city]' derivation='None' name='[none:client_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]' />
              <lod column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_city:nk]' />
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187gjbc001hrga1fjh43n0jhnord].[Latitude (generated)]</rows>
        <cols>[federated.187gjbc001hrga1fjh43n0jhnord].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GiftData'>
      <table>
        <view>
          <datasources>
            <datasource caption='GiftData' name='federated.0mckot81p4x8ss18menym0iygk1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mckot81p4x8ss18menym0iygk1c'>
            <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
            <column-instance column='[gift_name]' derivation='None' name='[none:gift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]' />
              <color column='[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]' />
              <lod column='[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]' />
              <text column='[federated.0mckot81p4x8ss18menym0iygk1c].[none:gift_name:nk]' />
              <text column='[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium'>Gift Name:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium'>&lt;[federated.0mckot81p4x8ss18menym0iygk1c].[none:gift_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Franklin Gothic Medium'>Total Revenue:&#9;</run>
                <run bold='true' fontname='Franklin Gothic Medium'>&lt;[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Franklin Gothic Medium'>&lt;</run>
                <run fontname='Franklin Gothic Medium'>[federated.0mckot81p4x8ss18menym0iygk1c].[none:gift_name:nk]</run>
                <run fontname='Franklin Gothic Medium'>&gt;</run>
                <run fontname='Franklin Gothic Medium'>&#10;</run>
                <run fontname='Franklin Gothic Medium'>&lt;[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mckot81p4x8ss18menym0iygk1c].[none:gift_name:nk]</field>
                  <field>[federated.0mckot81p4x8ss18menym0iygk1c].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food Basket&quot;</value>
                <value>5034460.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[0]' role='measure' type='quantitative' />
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_sector]' derivation='None' name='[none:client_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[0]' derivation='Sum' name='[sum:0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_sector:nk]'>
            <groupfilter from='&quot;Consumer Staples&quot;' function='range' level='[none:client_sector:nk]' to='&quot;Telecommunication Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:0:qk]' />
              <text column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketinChannel'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column caption='Client Acquisition Source' datatype='string' name='[client_acquisition_source]' role='dimension' type='nominal' />
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[client_acquisition_source]' derivation='None' name='[none:client_acquisition_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_acquisition_source:nk]'>
            <groupfilter from='&quot;ads&quot;' function='range' level='[none:client_acquisition_source:nk]' to='&quot;social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]'>
            <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_acquisition_source:nk]</column>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]' />
              <text column='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_name:nk]</rows>
        <cols>[federated.187gjbc001hrga1fjh43n0jhnord].[none:client_acquisition_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClientData' name='federated.187gjbc001hrga1fjh43n0jhnord' />
          </datasources>
          <datasource-dependencies datasource='federated.187gjbc001hrga1fjh43n0jhnord'>
            <column caption='Alyce Date' datatype='datetime' name='[alyce_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alyce_date]' derivation='Month' name='[mn:alyce_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[alyce_date]' derivation='Year' name='[yr:alyce_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]'>
            <groupfilter function='member' level='[yr:alyce_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]' />
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187gjbc001hrga1fjh43n0jhnord].[cnt:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]' />
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[mn:alyce_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Clients:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[cnt:client_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]' />
              <color column='[federated.187gjbc001hrga1fjh43n0jhnord].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[mn:alyce_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[yr:alyce_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.187gjbc001hrga1fjh43n0jhnord].[cnt:client_id:qk] + [federated.187gjbc001hrga1fjh43n0jhnord].[sum:total_revenue:qk])</rows>
        <cols>[federated.187gjbc001hrga1fjh43n0jhnord].[mn:alyce_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
