{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 71,
  "lineage": "542724fa-2886-83dc-9043-ad3645bca535",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cee38753805128ac",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-05-15T11:57:02.000Z",
            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-05-14",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e52b5f0b50d5c811",
            "image_id": "ami-0e52b5f0b50d5c811",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20190514",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cee38753805128ac",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "initial-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2397497936",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::info7374s3alycefinalproject-terraform\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"home/${aws:username}/\",\n            \"home/\",\n            \"\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::info7374s3alycefinalproject-terraform/home/${aws:username}/*\",\n        \"arn:aws:s3:::info7374s3alycefinalproject-terraform/home/${aws:username}\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListAllMyBuckets"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "",
                      "home/",
                      "home/\u0026{aws:username}/"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::info7374s3alycefinalproject-terraform"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::info7374s3alycefinalproject-terraform/home/\u0026{aws:username}",
                  "arn:aws:s3:::info7374s3alycefinalproject-terraform/home/\u0026{aws:username}/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "depends_on": [
            "aws_s3_bucket.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:730681287143:table/FinalAlyce_services_try",
            "attribute": [
              {
                "name": "service_id",
                "type": "N"
              },
              {
                "name": "service_name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "service_id",
            "id": "FinalAlyce_services_try",
            "local_secondary_index": [],
            "name": "FinalAlyce_services_try",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "service_name",
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "initial-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730681287143:policy/policy",
            "description": "",
            "id": "arn:aws:iam::730681287143:policy/policy",
            "name": "policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::info7374s3alycefinalproject-terraform\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": [\n            \"home/${aws:username}/\",\n            \"home/\",\n            \"\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::info7374s3alycefinalproject-terraform/home/${aws:username}/*\",\n        \"arn:aws:s3:::info7374s3alycefinalproject-terraform/home/${aws:username}\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.initial-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "arn": "arn:aws:redshift:eu-west-1:730681287143:cluster:info7374clusteralycefinalproject-terraform",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "eu-west-1a",
            "bucket_name": null,
            "cluster_identifier": "info7374clusteralycefinalproject-terraform",
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgt+tQZaI8tvzypViEbRXqTQTZhGhLA24AiJZS3MEQw5KpA+rJjvHdpS17LUiFFXH0KrRPFT4XMWD/evBcKJtQVpZJ7ntL5HqLDeW6uQaLetYipHWG1xOR+h+jM/8JcYOPHm9mhyaT7MZlBYmzJsSZCMfkjORiKfEDOAUoMwa2tyi5wZIohfgq6k6fLP/nVjVkx4RXnQZxdN5wI4jQILj/HecOSv/ySqGoY3mS6Jrpug1g5qeZL2LH8wWRoskzTM6b+U4XEoto5C9SuKIc2NKzBrX8LSpfWDy12TL7v5EBS0IKNIFutlr2UzhUUZz57iaW5boGKY/duweQFEkQ/inv Amazon-Redshift\n",
            "cluster_revision_number": "9041",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "mydb",
            "dns_name": "info7374clusteralycefinalproject-terraform.cnh2a3iaiue0.eu-west-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "enable_logging": null,
            "encrypted": false,
            "endpoint": "info7374clusteralycefinalproject-terraform.cnh2a3iaiue0.eu-west-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [],
            "id": "info7374clusteralycefinalproject-terraform",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "s3_key_prefix": ""
              }
            ],
            "master_password": "Mustbe8characters",
            "master_username": "foo",
            "node_type": "dc1.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sun:04:00-sun:04:30",
            "publicly_accessible": true,
            "s3_key_prefix": null,
            "skip_final_snapshot": false,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-d430cca3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "terraform",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "arn": "arn:aws:redshift:eu-west-1:730681287143:cluster:info7374clusteralycefinalproject-terraform1",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "eu-west-1a",
            "bucket_name": null,
            "cluster_identifier": "info7374clusteralycefinalproject-terraform1",
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCBlo1kb170rN8RjPI4toCcVpyNYI+OQW78V6KmAAH7gSMRuoakKI/1VoJ3f/wjzZZ//wqdLyYXmfeERaoAFv+r6xL0umhJMU8uzJ39txCQB/Lf8LUiTYKOp3YcHlnun8MpEhCGVbrCzOj+CYty1DqqH+GCQnJ9L2snS2loKtMBz4GhGM8AKBHWfuEVK4xBoJYXLwQAJT4g7X9hLHzBWyNt59Dy5xEQwBr8FxLfX0kb5Ka8hb+Bb1TmJLAdIWA1KklNnGh4Eeh+SsQKA5Xw8wRzFLDpaLBYlHv3zRqUy6wFlsI9eDwLanZLYKkm16QUplPEUHd/MHtg09bNqPiw6/TF Amazon-Redshift\n",
            "cluster_revision_number": "9041",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "default",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "info7374",
            "dns_name": "info7374clusteralycefinalproject-terraform1.cnh2a3iaiue0.eu-west-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "enable_logging": null,
            "encrypted": false,
            "endpoint": "info7374clusteralycefinalproject-terraform1.cnh2a3iaiue0.eu-west-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [],
            "id": "info7374clusteralycefinalproject-terraform1",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "s3_key_prefix": ""
              }
            ],
            "master_password": "T3stPass",
            "master_username": "testuser",
            "node_type": "dc2.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sat:02:00-sat:02:30",
            "publicly_accessible": true,
            "s3_key_prefix": null,
            "skip_final_snapshot": true,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": null,
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-d430cca3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket_info7374",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::log-bucket-info7374",
            "bucket": "log-bucket-info7374",
            "bucket_domain_name": "log-bucket-info7374.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "log-bucket-info7374.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "log-bucket-info7374",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "storage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::info7374s3alycefinalproject-terraform",
            "bucket": "info7374s3alycefinalproject-terraform",
            "bucket_domain_name": "info7374s3alycefinalproject-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "info7374s3alycefinalproject-terraform.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "info7374s3alycefinalproject-terraform",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "log-bucket-info7374",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.log_bucket_info7374"
          ]
        }
      ]
    }
  ]
}
