<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Clients' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='alyce_client' inline='true' name='federated.01msglb0yor8f21g74xth1awjnes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1nkmcgo12ri7rt1f8v2sr096cdsf'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_client].[client_id]' />
              <expression op='[alyce_facts].[client_id]' />
            </expression>
          </clause>
          <relation connection='redshift.1nkmcgo12ri7rt1f8v2sr096cdsf' name='alyce_client' table='[public].[alyce_client]' type='table' />
          <relation connection='redshift.1nkmcgo12ri7rt1f8v2sr096cdsf' name='alyce_facts' table='[public].[alyce_facts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sector]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_city]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_statecode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_zipcode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (alyce_facts)]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gifts]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Client Id (Alyce Facts)' datatype='integer' hidden='true' name='[client_id (alyce_facts)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
      <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
      <column caption='Client Zipcode' datatype='integer' default-format='*00000' name='[client_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
      <column-instance column='[client_city]' derivation='None' name='[none:client_city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595541' measure-ordering='alphabetic' measure-percentage='0.33121' parameter-percentage='0.0732484' show-structure='true' />
    </datasource>
    <datasource caption='alyce_services (public)' inline='true' name='federated.02uiszu1jp1uir0zwq32l07co5sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.0s4za2q1vg8uts196f9ix0ar3rju'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0s4za2q1vg8uts196f9ix0ar3rju' name='alyce_services' table='[public].[alyce_services]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396104' measure-ordering='alphabetic' measure-percentage='0.331169' parameter-percentage='0.272727' show-structure='true' />
    </datasource>
    <datasource caption='alyce_giftdata (public)' inline='true' name='federated.1ajaktc0d1mytp19gpd8t0fuwmmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.05jpwzv1jrl6051475kub0sxyxvo'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_clientexpenditure].[recipient_id]' />
              <expression op='[alyce_recipient].[recipient_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alyce_giftdata].[gift_id]' />
                <expression op='[alyce_clientexpenditure].[gift_id]' />
              </expression>
            </clause>
            <relation connection='redshift.05jpwzv1jrl6051475kub0sxyxvo' name='alyce_giftdata' table='[public].[alyce_giftdata]' type='table' />
            <relation connection='redshift.05jpwzv1jrl6051475kub0sxyxvo' name='alyce_clientexpenditure' table='[public].[alyce_clientexpenditure]' type='table' />
          </relation>
          <relation connection='redshift.05jpwzv1jrl6051475kub0sxyxvo' name='alyce_recipient' table='[public].[alyce_recipient]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_name]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id (alyce_clientexpenditure)]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isconverted]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_id (alyce_recipient)]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_sector]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_statecode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zipcode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id (Alyce Clientexpenditure)' datatype='integer' hidden='true' name='[gift_id (alyce_clientexpenditure)]' role='dimension' type='ordinal' />
      <column caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
      <column caption='Isconverted' datatype='string' name='[isconverted]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recipient City' datatype='string' name='[recipient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Recipient Id (Alyce Recipient)' datatype='integer' hidden='true' name='[recipient_id (alyce_recipient)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recipient Id' datatype='integer' name='[recipient_id]' role='dimension' type='ordinal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Sector' datatype='string' name='[recipient_sector]' role='dimension' type='nominal' />
      <column caption='Recipient Statecode' datatype='string' name='[recipient_statecode]' role='dimension' type='nominal' />
      <column caption='Recipient Zipcode' datatype='integer' default-format='*00000' name='[recipient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[gift_name]' derivation='None' name='[none:gift_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.687898' measure-ordering='alphabetic' measure-percentage='0.238853' parameter-percentage='0.0732484' show-structure='true' />
    </datasource>
    <datasource caption='alyce_recipient (public)' inline='true' name='federated.0vonaln0e6g6mq15i3kj51567vry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1ylplpt00u65s5150qcmr1djne77'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_recipient].[recipient_id]' />
              <expression op='[alyce_clientexpenditure].[recipient_id]' />
            </expression>
          </clause>
          <relation connection='redshift.1ylplpt00u65s5150qcmr1djne77' name='alyce_recipient' table='[public].[alyce_recipient]' type='table' />
          <relation connection='redshift.1ylplpt00u65s5150qcmr1djne77' name='alyce_clientexpenditure' table='[public].[alyce_clientexpenditure]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recipient_id]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_sector]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_statecode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zipcode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_id (alyce_clientexpenditure)]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isconverted]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='Isconverted' datatype='string' name='[isconverted]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recipient City' datatype='string' name='[recipient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Recipient Id (Alyce Clientexpenditure)' datatype='integer' name='[recipient_id (alyce_clientexpenditure)]' role='dimension' type='ordinal' />
      <column caption='Recipient Id' datatype='integer' name='[recipient_id]' role='dimension' type='ordinal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Sector' datatype='string' name='[recipient_sector]' role='dimension' type='nominal' />
      <column caption='Recipient Statecode' datatype='string' name='[recipient_statecode]' role='dimension' type='nominal' />
      <column caption='Recipient Zipcode' datatype='integer' default-format='*00000' name='[recipient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.726115' measure-ordering='alphabetic' measure-percentage='0.200637' parameter-percentage='0.0732484' show-structure='true' />
    </datasource>
    <datasource caption='alyce_clientexpenditure (public)' inline='true' name='federated.14s96xm18t2l401anwtht1xehi36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.17gkzkn07j2kei1eoef400vpzb7j'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_clientexpenditure].[gift_id]' />
              <expression op='[alyce_giftdata].[gift_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alyce_clientexpenditure].[recipient_id]' />
                <expression op='[alyce_recipient].[recipient_id]' />
              </expression>
            </clause>
            <relation connection='redshift.17gkzkn07j2kei1eoef400vpzb7j' name='alyce_clientexpenditure' table='[public].[alyce_clientexpenditure]' type='table' />
            <relation connection='redshift.17gkzkn07j2kei1eoef400vpzb7j' name='alyce_recipient' table='[public].[alyce_recipient]' type='table' />
          </relation>
          <relation connection='redshift.17gkzkn07j2kei1eoef400vpzb7j' name='alyce_giftdata' table='[public].[alyce_giftdata]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[recipient_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isconverted]</local-name>
            <parent-name>[alyce_clientexpenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_id (alyce_recipient)]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_name]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_sector]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_city]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_statecode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipient_zipcode]</local-name>
            <parent-name>[alyce_recipient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_id (alyce_giftdata)]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gift_name]</local-name>
            <parent-name>[alyce_giftdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id (Alyce Giftdata)' datatype='integer' hidden='true' name='[gift_id (alyce_giftdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gift Id' datatype='integer' name='[gift_id]' role='dimension' type='ordinal' />
      <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
      <column caption='Isconverted' datatype='string' name='[isconverted]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Recipient City' datatype='string' name='[recipient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Recipient Id (Alyce Recipient)' datatype='integer' hidden='true' name='[recipient_id (alyce_recipient)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recipient Id' datatype='integer' name='[recipient_id]' role='dimension' type='ordinal' />
      <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
      <column caption='Recipient Sector' datatype='string' name='[recipient_sector]' role='dimension' type='nominal' />
      <column caption='Recipient Statecode' datatype='string' name='[recipient_statecode]' role='dimension' type='nominal' />
      <column caption='Recipient Zipcode' datatype='integer' default-format='*00000' name='[recipient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528662' measure-ordering='alphabetic' measure-percentage='0.398089' parameter-percentage='0.0732484' show-structure='true' />
    </datasource>
    <datasource caption='alyce_facts (public)' inline='true' name='federated.17qi3ys02cepbu183iyjk17d74bu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' name='redshift.1hk56051kmg9ko1di19hd0pvi7r7'>
            <connection class='redshift' dbname='info7374dbalyceteam4' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='info7374clusteralyceteam4.cebdot7camvq.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alyce_facts].[service_id]' />
              <expression op='[alyce_services].[service_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alyce_facts].[client_id]' />
                <expression op='[alyce_client].[client_id]' />
              </expression>
            </clause>
            <relation connection='redshift.1hk56051kmg9ko1di19hd0pvi7r7' name='alyce_facts' table='[public].[alyce_facts]' type='table' />
            <relation connection='redshift.1hk56051kmg9ko1di19hd0pvi7r7' name='alyce_client' table='[public].[alyce_client]' type='table' />
          </relation>
          <relation connection='redshift.1hk56051kmg9ko1di19hd0pvi7r7' name='alyce_services' table='[public].[alyce_services]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gifts]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[alyce_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (alyce_client)]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sector]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_city]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_statecode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_zipcode]</local-name>
            <parent-name>[alyce_client]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (alyce_services)]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[alyce_services]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_148900273523216384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Clients by Total Amount]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Clients&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_148900273551540225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_148900273570476035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Client Id (Alyce Client)' datatype='integer' name='[client_id (alyce_client)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' hidden='true' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
      <column caption='Client Statecode' datatype='string' name='[client_statecode]' role='dimension' type='nominal' />
      <column caption='Client Zipcode' datatype='integer' default-format='*00000' name='[client_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Service Id (Alyce Services)' datatype='integer' hidden='true' name='[service_id (alyce_services)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
      <column-instance column='[Top N Clients by Total Amount]' derivation='InOut' name='[io:Top N Clients by Total Amount:nk]' pivot='key' type='nominal' />
      <group caption='Top N Clients by Total Amount' name='[Top N Clients by Total Amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[client_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.61465' group-percentage='0.0828025' measure-ordering='alphabetic' measure-percentage='0.22293' parameter-percentage='0.0796178' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Clients' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='TypesOfGifts' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='TypesOfGifts' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='GiftsPurchased' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='GiftsPurchased' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ClientsD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='ClientsD' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GiftsD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='GiftsD' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceptance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Total Number of Gifts Accepted by Recipient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_recipient (public)' name='federated.0vonaln0e6g6mq15i3kj51567vry' />
          </datasources>
          <datasource-dependencies datasource='federated.0vonaln0e6g6mq15i3kj51567vry'>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Isconverted' datatype='string' name='[isconverted]' role='dimension' type='nominal' />
            <column-instance column='[isconverted]' derivation='None' name='[none:isconverted:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vonaln0e6g6mq15i3kj51567vry].[none:status:nk]' />
              <size column='[federated.0vonaln0e6g6mq15i3kj51567vry].[cnt:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vonaln0e6g6mq15i3kj51567vry].[none:recipient_name:nk]</rows>
        <cols>[federated.0vonaln0e6g6mq15i3kj51567vry].[none:isconverted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientSectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Client Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client' name='federated.01msglb0yor8f21g74xth1awjnes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01msglb0yor8f21g74xth1awjnes'>
            <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
            <column-instance column='[total_gifts]' derivation='Count' name='[cnt:total_gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_sector]' derivation='None' name='[none:client_sector:nk]' pivot='key' type='nominal' />
            <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01msglb0yor8f21g74xth1awjnes].[cnt:total_gifts:qk]' />
              <color column='[federated.01msglb0yor8f21g74xth1awjnes].[cnt:total_gifts:qk]' />
              <text column='[federated.01msglb0yor8f21g74xth1awjnes].[none:client_sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01msglb0yor8f21g74xth1awjnes].[cnt:total_gifts:qk]</field>
                  <field>[federated.01msglb0yor8f21g74xth1awjnes].[none:client_sector:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>840</value>
                <value>&quot;Consumer Discretionary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GeographyClient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Client Geographical Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_client' name='federated.01msglb0yor8f21g74xth1awjnes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01msglb0yor8f21g74xth1awjnes'>
            <column caption='Client City' datatype='string' name='[client_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Client Sector' datatype='string' name='[client_sector]' role='dimension' type='nominal' />
            <column-instance column='[total_gifts]' derivation='Count' name='[cnt:total_gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_city]' derivation='None' name='[none:client_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_sector]' derivation='None' name='[none:client_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01msglb0yor8f21g74xth1awjnes].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01msglb0yor8f21g74xth1awjnes].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01msglb0yor8f21g74xth1awjnes].[Latitude (generated)]</column>
            <column>[federated.01msglb0yor8f21g74xth1awjnes].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01msglb0yor8f21g74xth1awjnes].[none:client_city:nk]' />
              <lod column='[federated.01msglb0yor8f21g74xth1awjnes].[none:client_sector:nk]' />
              <tooltip column='[federated.01msglb0yor8f21g74xth1awjnes].[sum:total_amount:qk]' />
              <color column='[federated.01msglb0yor8f21g74xth1awjnes].[cnt:total_gifts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01msglb0yor8f21g74xth1awjnes].[Latitude (generated)]</rows>
        <cols>[federated.01msglb0yor8f21g74xth1awjnes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GeographyRecipient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Recipient Geography Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_recipient (public)' name='federated.0vonaln0e6g6mq15i3kj51567vry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vonaln0e6g6mq15i3kj51567vry'>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_city]' derivation='None' name='[none:recipient_city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recipient City' datatype='string' name='[recipient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vonaln0e6g6mq15i3kj51567vry].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vonaln0e6g6mq15i3kj51567vry].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vonaln0e6g6mq15i3kj51567vry].[Latitude (generated)]</column>
            <column>[federated.0vonaln0e6g6mq15i3kj51567vry].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vonaln0e6g6mq15i3kj51567vry].[cnt:quantity:qk]' />
              <lod column='[federated.0vonaln0e6g6mq15i3kj51567vry].[none:recipient_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vonaln0e6g6mq15i3kj51567vry].[Latitude (generated)]</rows>
        <cols>[federated.0vonaln0e6g6mq15i3kj51567vry].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GiftsPurchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Gifts Purchased by Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_clientexpenditure (public)' name='federated.14s96xm18t2l401anwtht1xehi36' />
          </datasources>
          <datasource-dependencies datasource='federated.14s96xm18t2l401anwtht1xehi36'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
            <column-instance column='[gift_name]' derivation='None' name='[none:gift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14s96xm18t2l401anwtht1xehi36].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14s96xm18t2l401anwtht1xehi36].[none:gift_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14s96xm18t2l401anwtht1xehi36].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14s96xm18t2l401anwtht1xehi36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14s96xm18t2l401anwtht1xehi36].[cnt:quantity:qk]' />
              <text column='[federated.14s96xm18t2l401anwtht1xehi36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14s96xm18t2l401anwtht1xehi36].[none:recipient_name:nk] / [federated.14s96xm18t2l401anwtht1xehi36].[none:gift_name:nk])</rows>
        <cols>[federated.14s96xm18t2l401anwtht1xehi36].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ServiceNameTotalAmount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Total Amount by Service Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_facts (public)' name='federated.17qi3ys02cepbu183iyjk17d74bu' />
          </datasources>
          <datasource-dependencies datasource='federated.17qi3ys02cepbu183iyjk17d74bu'>
            <column caption='1' datatype='integer' name='[Calculation_148900273570476035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_148900273570476035]' derivation='Min' name='[min:Calculation_148900273570476035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qi3ys02cepbu183iyjk17d74bu].[none:service_name:nk]' />
              <wedge-size column='[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_amount:qk]</run>
                <run>&gt;&#10;Total Amount by&#10; Service Name</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk] + [federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ServiceNameTotalGifts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Total Gifts by Service Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_facts (public)' name='federated.17qi3ys02cepbu183iyjk17d74bu' />
          </datasources>
          <datasource-dependencies datasource='federated.17qi3ys02cepbu183iyjk17d74bu'>
            <column caption='1' datatype='integer' name='[Calculation_148900273570476035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_148900273570476035]' derivation='Min' name='[min:Calculation_148900273570476035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal' />
            <column-instance column='[total_gifts]' derivation='Sum' name='[sum:total_gifts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qi3ys02cepbu183iyjk17d74bu].[none:service_name:nk]' />
              <wedge-size column='[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_gifts:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_gifts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_gifts:qk]</run>
                <run>&gt;&#10;Total Gifts &#10;by Service Name</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk] + [federated.17qi3ys02cepbu183iyjk17d74bu].[min:Calculation_148900273570476035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Gift Invitation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_clientexpenditure (public)' name='federated.14s96xm18t2l401anwtht1xehi36' />
          </datasources>
          <datasource-dependencies datasource='federated.14s96xm18t2l401anwtht1xehi36'>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recipient_name]' derivation='None' name='[none:recipient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recipient Name' datatype='string' name='[recipient_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14s96xm18t2l401anwtht1xehi36].[none:recipient_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14s96xm18t2l401anwtht1xehi36].[cnt:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14s96xm18t2l401anwtht1xehi36].[cnt:quantity:qk]' />
              <text column='[federated.14s96xm18t2l401anwtht1xehi36].[cnt:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14s96xm18t2l401anwtht1xehi36].[none:recipient_name:nk]</rows>
        <cols>[federated.14s96xm18t2l401anwtht1xehi36].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNClients by Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Top N Clients by Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_facts (public)' name='federated.17qi3ys02cepbu183iyjk17d74bu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Clients' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17qi3ys02cepbu183iyjk17d74bu'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_148900273523216384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Clients by Total Amount]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Clients&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_148900273551540225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[total_gifts]' derivation='Count' name='[cnt:total_gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Clients by Total Amount]' derivation='InOut' name='[io:Top N Clients by Total Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900273523216384]' derivation='None' name='[none:Calculation_148900273523216384:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900273551540225]' derivation='Sum' name='[sum:Calculation_148900273551540225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' datatype-customized='true' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Total Gifts' datatype='integer' name='[total_gifts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qi3ys02cepbu183iyjk17d74bu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:total_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17qi3ys02cepbu183iyjk17d74bu].[sum:Calculation_148900273551540225:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17qi3ys02cepbu183iyjk17d74bu].[none:client_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goodyear Tire &amp; Rubber&quot;</bucket>
              <bucket>&quot;Marsh &amp; McLennan&quot;</bucket>
              <bucket>&quot;\&quot;Essex Property Trust, Inc.\&quot;&quot;</bucket>
              <bucket>&quot;Equinix&quot;</bucket>
              <bucket>&quot;Dollar General&quot;</bucket>
              <bucket>&quot;Weyerhaeuser Corp.&quot;</bucket>
              <bucket>&quot;Molson Coors Brewing Company&quot;</bucket>
              <bucket>&quot;Red Hat Inc.&quot;</bucket>
              <bucket>&quot;Hewlett Packard Enterprise&quot;</bucket>
              <bucket>&quot;PerkinElmer&quot;</bucket>
              <bucket>&quot;Campbell Soup&quot;</bucket>
              <bucket>&quot;\&quot;Allergan, Plc\&quot;&quot;</bucket>
              <bucket>&quot;DaVita Inc.&quot;</bucket>
              <bucket>&quot;Leggett &amp; Platt&quot;</bucket>
              <bucket>&quot;Genuine Parts&quot;</bucket>
              <bucket>&quot;News Corp. Class B&quot;</bucket>
              <bucket>&quot;Anthem Inc.&quot;</bucket>
              <bucket>&quot;Kroger Co.&quot;</bucket>
              <bucket>&quot;Alexion Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Zoetis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17qi3ys02cepbu183iyjk17d74bu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17qi3ys02cepbu183iyjk17d74bu].[io:Top N Clients by Total Amount:nk]' />
              <path column='[federated.17qi3ys02cepbu183iyjk17d74bu].[:Measure Names]' />
              <text column='[federated.17qi3ys02cepbu183iyjk17d74bu].[cnt:total_gifts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17qi3ys02cepbu183iyjk17d74bu].[io:Top N Clients by Total Amount:nk] / ([federated.17qi3ys02cepbu183iyjk17d74bu].[none:Calculation_148900273523216384:nk] / [federated.17qi3ys02cepbu183iyjk17d74bu].[none:client_name:nk]))</rows>
        <cols>[federated.17qi3ys02cepbu183iyjk17d74bu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TypesOfGifts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Franklin Gothic Medium Cond'>Gift Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alyce_giftdata (public)' name='federated.1ajaktc0d1mytp19gpd8t0fuwmmv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajaktc0d1mytp19gpd8t0fuwmmv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Gift Name' datatype='string' name='[gift_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gift_name]' derivation='None' name='[none:gift_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gift Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[none:gift_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[cnt:quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[none:gift_name:nk]' />
              <wedge-size column='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[cnt:quantity:qk]' />
              <text column='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[none:gift_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gift Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[none:gift_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[cnt:quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gift Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[none:gift_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[cnt:quantity:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[min:Number of Records:qk] + [federated.1ajaktc0d1mytp19gpd8t0fuwmmv].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ClientsD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Clients' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='49000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='49000' id='12' name='GeographyClient' w='67600' x='800' y='1000'>
                      <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='49000' id='16' name='ClientSectors' w='30800' x='68400' y='1000'>
                      <layout-cache fixed-size-h='223' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='384' h='49000' id='6' is-fixed='true' name='TopNClients by Total Amount' w='98400' x='800' y='50000'>
                    <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='68000' y='48375' />
        <zone h='9500' id='15' name='GeographyClient' pane-specification-id='0' param='[federated.01msglb0yor8f21g74xth1awjnes].[cnt:total_gifts:qk]' type='color' w='14000' x='68600' y='38875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='23125' id='15' name='Acceptance' w='64500' x='100' y='53375'>
          <layout-cache fixed-size-h='8462' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='47625' id='11' name='GeographyRecipient' w='80100' x='500' y='4125'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='17250' id='17' name='Acceptance' pane-specification-id='0' param='[federated.0vonaln0e6g6mq15i3kj51567vry].[cnt:quantity:qk]' type='size' w='14000' x='46100' y='55625' />
        <zone h='9750' id='16' name='Acceptance' pane-specification-id='0' param='[federated.0vonaln0e6g6mq15i3kj51567vry].[none:status:nk]' type='color' w='14000' x='67900' y='56375' />
        <zone h='9500' id='14' name='GeographyRecipient' pane-specification-id='0' param='[federated.0vonaln0e6g6mq15i3kj51567vry].[cnt:quantity:qk]' type='color' w='14000' x='82400' y='15000' />
      </zones>
    </dashboard>
    <dashboard name='GiftsD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
                      <zone h='45750' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='45750' id='36' name='ServiceNameTotalGifts' show-title='false' w='33300' x='0' y='0'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='45750' id='34' name='ServiceNameTotalAmount' show-title='false' w='33300' x='33300' y='0'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='45750' id='14' name='TypesOfGifts' w='33400' x='66600' y='0'>
                          <layout-cache has-max-size-h='true' maxheight='376' minheight='376' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='54250' id='28' name='GiftsPurchased' w='44200' x='0' y='45750'>
                      </zone>
                      <zone h='54250' id='33' name='Status' w='30800' x='44200' y='45750'>
                      </zone>
                      <zone h='54250' id='37' is-scaled='1' param='C:/Users/uthsa/OneDrive/Desktop/Alycelogo.png' type='bitmap' w='25000' x='75000' y='45750'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='35' name='ServiceNameTotalAmount' pane-specification-id='1' param='[federated.17qi3ys02cepbu183iyjk17d74bu].[none:service_name:nk]' type='color' w='18000' x='37500' y='34625' />
        <zone forceUpdate='true' h='10375' id='38' type='text' w='34100' x='75100' y='75125'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='25' italic='true'>Gifts Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
